[data-theme="dark"] {
	--bg-color: #333; /* 黑夜模式背景色 */
	--text-color: #fff; /* 黑夜模式文字颜色 */
    --hover-color:rgb(81 80 80); /* 黑夜模式悬浮颜色 */
    --click-color:rgb(81 80 80);/* 黑夜模式点击颜色 */
    --border-color:#fff;
}

[data-theme='dark'] {
    .container-main,.container-header-setting-title{
        color: var(--text-color);
        background-color: var(--bg-color);
    }
    
    .container-header-btn{
        &:hover{
         color: var(--hover-color);
        }
     }

     .menu-card:hover{
        background-color: var(--hover-color);
    }

    .container-header-search{
        color: var(--text-color);
        background-color: var(--bg-color);
        border: 1px solid var(--border-color);

        &:hover{
            background-color: var(--hover-color);
         }

        &-input{
            color: var(--text-color);
        }
    }
}

